# seguridad

./: .gitignore  README.adoc  compose.yaml  maven-settings.xml  mvnw  mvnw.cmd  pom.xml
API-gateway/: README.adoc  pom.xml
API-gateway/docs/uml/local/class/: gateway_class.puml
API-gateway/docs/uml/local/component/: gateway_component.puml
API-gateway/src/main/java/ar/org/hospitalcuencaalta/api_gateway/: ApiGatewayApplication.java
API-gateway/src/main/resources/: application.properties
API-gateway/src/test/java/ar/org/hospitalcuencaalta/api_gateway/: ApiGatewayApplicationTests.java
API-gateway/src/test/resources/: application.properties
comunes/: README.adoc  pom.xml
comunes/docs/uml/local/class/: comunes_class.puml
comunes/docs/uml/local/component/: comunes_component.puml
comunes/docs/uml/local/state/: dummy_state.puml
comunes/src/main/java/ar/org/hospitalcuencaalta/comunes/: ComunesApplication.java
comunes/src/main/resources/: application.properties
comunes/src/test/java/ar/org/hospitalcuencaalta/comunes/: ComunesApplicationTests.java
servicio-consultas/: README.adoc  pom.xml
servicio-consultas/docs/uml/local/activity/: event_listener_activity.puml
servicio-consultas/docs/uml/local/class/: consultas_class.puml
servicio-consultas/docs/uml/local/component/: consultas_component.puml
servicio-consultas/docs/uml/local/sequence/: kafka_ingest_sequence.puml  query_projection_sequence.puml
servicio-consultas/docs/uml/local/state/: projection_state.puml
servicio-consultas/src/main/java/ar/org/hospitalcuencaalta/servicio_consultas/: ServicioConsultasApplication.java
servicio-consultas/src/main/resources/: application.properties
servicio-consultas/src/main/resources/db/changelog/: 001-create-empleados.xml  002-create-contratos.xml  003-create-jornadas.xml  004-create-turnos.xml  005-create-asistencias.xml  006-create-licencias.xml  007-create-vacaciones.xml  008-create-capacitaciones.xml  009-create-evaluaciones.xml  010-create-liquidaciones.xml  011-create-conceptos-liquidacion.xml  012-create-depto-puesto-sindicato-doc.xml  013-create-empleado-concepto.xml  changelog-master.xml
servicio-consultas/src/test/java/ar/org/hospitalcuencaalta/servicio_consultas/: ServicioConsultasApplicationTests.java
servicio-consultas/src/test/resources/: application.properties
servicio-contrato/: README.adoc  pom.xml
servicio-contrato/docs/uml/local/activity/: create_contract_activity.puml
servicio-contrato/docs/uml/local/class/: contrato_class.puml
servicio-contrato/docs/uml/local/component/: contrato_components.puml
servicio-contrato/docs/uml/local/sequence/: create_contract_sequence.puml  delete_contract_sequence.puml  get_contract_sequence.puml  update_contract_sequence.puml
servicio-contrato/src/main/resources/: application.properties  logback-spring.xml
servicio-contrato/src/main/resources/db/changelog/: 001-create-empleado-registry.xml  002-create-contracts-jorn-turn-asis-lic-vac.xml  changelog-master.xml
servicio-contrato/src/test/resources/: application.properties
servicio-openapi-ui/: README.adoc  pom.xml
servicio-openapi-ui/src/main/resources/: application.properties
servicio-openapi-ui/src/main/resources/static/: index.html  microservicios.html
servicio-openapi-ui/src/main/resources/static/adoc/: API-gateway_README.adoc  servicio-consultas_README.adoc  servicio-contrato_README.adoc  servicio-empleado_README.adoc  servicio-entrenamiento_README.adoc  servicio-nomina_README.adoc  servicio-orquestador_README.adoc  servidor-para-descubrimiento_README.adoc
servicio-openapi-ui/src/main/resources/static/html/API-gateway/: API-gateway_README.html
servicio-openapi-ui/src/main/resources/static/html/comunes/: comunes_README.html
servicio-openapi-ui/src/main/resources/static/html/root/: rrhh_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-consultas/: servicio-consultas_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-contrato/: servicio-contrato_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-empleado/: servicio-empleado_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-entrenamiento/: servicio-entrenamiento_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-nomina/: servicio-nomina_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-openapi-ui/: servicio-openapi-ui_README.html
servicio-openapi-ui/src/main/resources/static/html/servicio-orquestador/: servicio-orquestador_README.html
servicio-openapi-ui/src/main/resources/static/html/servidor-para-descubrimiento/: servidor-para-descubrimiento_README.html
servicio-orquestador/: README.adoc  pom.xml
servicio-orquestador/docs/uml/local/activity/: saga_start_activity.puml
servicio-orquestador/docs/uml/local/class/: orquestador_class.puml
servicio-orquestador/docs/uml/local/component/: orquestador_component.puml
servicio-orquestador/docs/uml/local/sequence/: saga_create_sequence.puml  saga_delete_sequence.puml  saga_get_sequence.puml  saga_update_sequence.puml
servicio-orquestador/docs/uml/local/state/: saga_states.puml
servicio-orquestador/src/main/resources/: application.properties  liquibase.properties
servicio-orquestador/src/main/resources/db/changelog/: 001-create-saga-states-table.xml  003-create-saga-operations-table.xml  changelog-master.xml
servicio-orquestador/src/test/resources/: application.properties
servidor-para-descubrimiento/: README.adoc  pom.xml
servidor-para-descubrimiento/docs/uml/local/class/: discovery_class.puml
servidor-para-descubrimiento/docs/uml/local/component/: discovery_component.puml
servidor-para-descubrimiento/src/main/resources/: application.properties
servidor-para-monitoreo/: README.adoc  mvnw  pom.xml
servidor-para-monitoreo/src/main/resources/: application.properties  logback-spring.xml
servidor-para-monitoreo/src/main/resources/static/dashboard/: ayuda.html  detalle.html  gestion.html  index.html
(+417 files in other folders)
