spring.application.name=servicio-consultas
server.port=8090

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3406/consultas?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# ========================================
# Definiciones para el servidor Eureka
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Valor aleatorio para diferenciar múltiples instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-consultas
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.type.mapping=ar.org.hospitalcuencaalta.comunes.dto.EmpleadoEventDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.EmpleadoDto,ar.org.hospitalcuencaalta.servicio_empleado.web.dto.EmpleadoDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.EmpleadoDto,ar.org.hospitalcuencaalta.servicio_orquestador.web.dto.EmpleadoDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.EmpleadoDto,ar.org.hospitalcuencaalta.servicio_nomina.web.dto.ConceptoLiquidacionDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.ConceptoLiquidacionDto,ar.org.hospitalcuencaalta.servicio_contrato.web.dto.AsistenciaDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.AsistenciaDto,ar.org.hospitalcuencaalta.servicio_contrato.web.dto.ContratoLaboralDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.ContratoLaboralDto,ar.org.hospitalcuencaalta.servicio_orquestador.web.dto.ContratoLaboralDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.ContratoLaboralDto,ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.CapacitacionDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.CapacitacionDto,ar.org.hospitalcuencaalta.servicio_contrato.web.dto.LicenciaDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.LicenciaDto,ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.TurnoDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.TurnoDto,ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.JornadaTrabajoDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.JornadaTrabajoDto,ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.EvaluacionDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.EvaluacionDto,ar.org.hospitalcuencaalta.servicio_nomina.web.dto.LiquidacionDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.LiquidacionDto,ar.org.hospitalcuencaalta.servicio_contrato.web.dto.VacacionDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.VacacionDto,ar.org.hospitalcuencaalta.servicio_nomina.web.dto.EmpleadoConceptoDto:ar.org.hospitalcuencaalta.servicio_consultas.web.dto.EmpleadoConceptoDto

# topic de compensación SAGA
spring.kafka.topic.saga.compensated=saga.compensated


# SpringDoc configuration
springdoc.packages-to-scan=ar.org.hospitalcuencaalta.servicio_consultas.controlador

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
#spring.boot.admin.client.instance.prefer-ip=true
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.instance.metadata.swagger-url=http://localhost:${server.port}/swagger-ui.html

# Exponer métricas para el monitoreo
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.enable.process.files=true

logging.level.de.codecentric.boot.admin.client.registration=ERROR
