spring.application.name=servicio-nomina
server.port=8084

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3406/nomina?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Eureka Client
# ========================================
# Definiciones para el servidor Eureka
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Valor aleatorio para diferenciar múltiples instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Feign timeouts
#feign.client.config.default.connectTimeout=2000
#feign.client.config.default.readTimeout=5000

# URL del microservicio empleado para Feign. Permite overridear la URL
# en desarrollo sin Eureka. Por defecto usa discovery.
empleado.service.url=lb://servicio-empleado

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-servicio-nomina
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=ar.org.hospitalcuencaalta.comunes.dto.EmpleadoEventDto
spring.kafka.consumer.properties.spring.json.type.mapping=ar.org.hospitalcuencaalta.servicio_orquestador.web.dto.EmpleadoDto:ar.org.hospitalcuencaalta.comunes.dto.EmpleadoEventDto
# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Include exception messages in error responses
server.error.include-message=always

# SpringDoc configuration
springdoc.packages-to-scan=ar.org.hospitalcuencaalta.servicio_nomina.controlador

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
#spring.boot.admin.client.instance.prefer-ip=true
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.instance.metadata.swagger-url=http://localhost:${server.port}/swagger-ui.html

# Exponer métricas para el monitoreo
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.enable.process.files=true

logging.level.de.codecentric.boot.admin.client.registration=ERROR
