# Servidor de monitoreo basado en Spring Boot Admin
spring.application.name=servidor-para-monitoreo
server.port=9090

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Exponer todos los endpoints para el cliente
management.endpoints.web.exposure.include=*

springdoc.packages-to-scan=ar.org.hospitalcuencaalta.servidor_para_monitoreo

# Acceso al tablero personalizado en /dashboard/

# Evitar instancias duplicadas al depender de Eureka
spring.boot.admin.discovery.enabled=false

# Ajustes de interfaz de Spring Boot Admin
spring.boot.admin.ui.title=RRHH Monitor
spring.boot.admin.ui.brand=RRHH Monitor
# Actualizar datos de la consola con mayor frecuencia
spring.boot.admin.ui.poll-timer.cache=10000
spring.boot.admin.ui.poll-timer.datasource=10000
spring.boot.admin.ui.poll-timer.gc=10000
spring.boot.admin.ui.poll-timer.process=10000
spring.boot.admin.ui.poll-timer.memory=10000
spring.boot.admin.ui.poll-timer.threads=10000
spring.boot.admin.ui.poll-timer.logfile=10000

# Habilitar métricas de espacio en disco
management.metrics.binders.files.enabled=true
