url=jdbc:mariadb://localhost:3406/orquestador?allowPublicKeyRetrieval=true&useSSL=false
username=root
password=root
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
defaultCatalogName=orquestador
defaultSchemaName=public