spring.application.name=servicio-entrenamiento
server.port=8083

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3406/entrenamiento?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# ========================================
# Definiciones para el servidor Eureka
# ========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Valor aleatorio para diferenciar múltiples instancia de un microservicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Feign timeouts
#feign.client.config.default.connectTimeout=2000
#feign.client.config.default.readTimeout=5000

# Kafka Consumer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.admin.fail-fast=true
spring.kafka.consumer.group-id=grupo-servicio-entrenamiento
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.EmpleadoRegistryDto
spring.kafka.consumer.properties.spring.json.type.mapping=ar.org.hospitalcuencaalta.comunes.dto.EmpleadoEventDto:ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.EmpleadoRegistryDto,\
ar.org.hospitalcuencaalta.servicio_orquestador.web.dto.EmpleadoDto:ar.org.hospitalcuencaalta.servicio_entrenamiento.web.dto.EmpleadoRegistryDto

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# SpringDoc configuration
springdoc.packages-to-scan=ar.org.hospitalcuencaalta.servicio_entrenamiento.controlador

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
#spring.boot.admin.client.instance.prefer-ip=true
eureka.instance.prefer-ip-address=true
spring.boot.admin.client.instance.metadata.swagger-url=http://localhost:${server.port}/swagger-ui.html

# Exponer métricas para el monitoreo
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.enable.process.files=true

logging.level.de.codecentric.boot.admin.client.registration=ERROR
